REACT_APP_API_KEY=AIzaSyD2l3C3PNEXyxG50CcBRghawSSdAVuqDkk
REACT_APP_AUTH_DOMAIN=clermont-c-supere.firebaseapp.com
REACT_APP_PROJECT_ID=clermont-c-supere
REACT_APP_STORAGE_BUCKET=clermont-c-supere.appspot.com
REACT_APP_MESSAGING_SENDER_ID=929851876685
REACT_APP_APP_ID=1:929851876685:web:ca14f7d5b6b87aba650304
